ACCOUNT_SUFFIX=testnet
NETWORK_ID=testnet
NODE_URL=https://rpc.testnet.near.org
CONTRACT_NAME=dev-1616355537428-9726228
WALLET_URL=https://wallet.testnet.near.org
MARKET_PUBLIC_KEY=ed25519:EgmA4v9E2SjFVu31bmJKJtNW6cjkx2cbM3HyXprsYvrA
WASM_CODE=https://near.bet/bin